<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.allati.asciidoctor.monotree</groupId>
	<artifactId>asciidoctor-extension-monotree</artifactId>
	<version>0.0.2-SNAPSHOT</version>

	<parent>
		<groupId>com.uniqueck.asciidoctorj</groupId>
		<artifactId>asciidoctorj-extension-parent</artifactId>
		<version>0.0.1-alpha.4</version>
	</parent>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-uniqueck-asciidoctorj</id>
			<name>bintray</name>
			<url>https://dl.bintray.com/uniqueck/asciidoctorj</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-uniqueck-asciidoctorj</id>
			<name>bintray-plugins</name>
			<url>https://dl.bintray.com/uniqueck/asciidoctorj</url>
		</pluginRepository>
	</pluginRepositories>

</project>